<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Записи на прием</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Поликлиника</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/patients.html">Пациенты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/doctors.html">Врачи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/appointments.html">Записи на прием</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile.html">Профиль</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Записи на прием</h2>
    <button id="addAppointmentButton" class="btn btn-success mb-3">Добавить запись</button>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Пациент</th>
          <th>Врач</th>
          <th>Дата и время</th>
          <th>Статус</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody id="appointmentsTable">
        <!-- Данные будут загружены через JavaScript -->
      </tbody>
    </table>
  </div>

  <!-- Модальное окно для добавления/редактирования записи -->
  <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="appointmentModalLabel">Добавить/Редактировать запись</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="appointmentForm">
            <input type="hidden" id="appointmentId">
            <div class="mb-3">
              <label for="patientId" class="form-label">Пациент</label>
              <select class="form-control" id="patientId" required></select>
            </div>
            <div class="mb-3">
              <label for="doctorId" class="form-label">Врач</label>
              <select class="form-control" id="doctorId" required></select>
            </div>
            <div class="mb-3">
              <label for="appointmentDate" class="form-label">Дата и время</label>
              <input type="datetime-local" class="form-control" id="appointmentDate" required>
            </div>
            <div class="mb-3">
              <label for="status" class="form-label">Статус</label>
              <select class="form-control" id="status" required>
                <option value="Запланирован">Запланирован</option>
                <option value="Завершен">Завершен</option>
                <option value="Отменен">Отменен</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
          <button type="button" class="btn btn-primary" id="saveAppointmentButton">Сохранить</button>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/appointments.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>