<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Врачи</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Поликлиника</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/patients.html">Пациенты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/doctors.html">Врачи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/appointments.html">Записи на прием</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile.html">Профиль</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Врачи</h2>
    <button id="addDoctorButton" class="btn btn-success mb-3">Добавить врача</button>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ФИО</th>
          <th>Специализация</th>
          <th>Телефон</th>
          <th>Email</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody id="doctorsTable">
        <!-- Данные будут загружены через JavaScript -->
      </tbody>
    </table>
  </div>

  <!-- Модальное окно для добавления/редактирования врача -->
  <div class="modal fade" id="doctorModal" tabindex="-1" aria-labelledby="doctorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="doctorModalLabel">Добавить/Редактировать врача</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="doctorForm">
            <input type="hidden" id="doctorId">
            <div class="mb-3">
              <label for="fullname" class="form-label">ФИО</label>
              <input type="text" class="form-control" id="fullname" required>
            </div>
            <div class="mb-3">
              <label for="specialization" class="form-label">Специализация</label>
              <input type="text" class="form-control" id="specialization" required>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Телефон</label>
              <input type="text" class="form-control" id="phone" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
          <button type="button" class="btn btn-primary" id="saveDoctorButton">Сохранить</button>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/doctors.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>